# AniQuiz

./: .gitignore  .gitmodules  package.json  resolve.config.json
client/: routes.js
client/components/: Header.js  Timer.js
client/containers/: Admin.js  (+1 more)
common/: game-config.js
firm/: .gitignore  main.py  test-requester.py  upload.bat  wifi_manager.py
hard/: Project-Lib.lib  README.md  lib-init.bat
hard/route/: .controller.fsxview  .controller_2.fsxview  controller.fsproj  controller.fsx  controller.ses  controller_2.fsx
hard/route/autoroute_180603133029/: .controller.fsxview  controller.fsx  controller_1908-6sa.fsb
hard/route/autoroute_180603134352/: .controller.fsxview  controller.fsx  controller_1645-4sa.fsb
hard/route/autoroute_180603135435/: .controller.fsxview  controller.fsx  controller_1756-8sa.fsb
hard/route/autoroute_180603141046/: .controller.fsxview  controller.fsx  controller_1869-6sa.fsb
hard/route/autoroute_180603142103/: .controller.fsxview  controller.fsx
hard/route/autoroute_180603142547/: .controller.fsxview  controller.fsx
hard/route/autoroute_180603143447/: .controller.fsxview  controller.fsx  controller_2164-6sa.fsb
hard/route/autoroute_180603144400/: .controller.fsxview  controller.fsx  controller_1542-4sa.fsb
hard/route/autoroute_180603145031/: .controller.fsxview  controller.fsx  controller_1760-10sa.fsb  controller_1769-8sa.fsb
hard/route/autoroute_180603145241/: .controller.fsxview  controller.fsx  controller_1932-2sa.fsb
hard/route/autoroute_180603145941/: .controller.fsxview  controller.fsx  controller_1757-10s.fsb  controller_1796-8s.fsb
hard/route/autoroute_180603150327/: .controller.fsxview  controller.fsx  controller_1500-6s.fsb  controller_1524-4s.fsb
hard/route/autoroute_180603151136/: .controller.fsxview  controller.fsx  controller_1548-6s.fsb
hard/route/autoroute_180603151830/: .controller.fsxview  controller.fsx  controller_1761-8s.fsb  controller_1805-6s.fsb
hard/route/autoroute_180603153457/: .controller.fsxview  controller.fsx  controller_1676-8sa.fsb  controller_2015-4sa.fsb
hard/route/autoroute_180603154937/: .controller.fsxview  controller.fsx  controller_1462-4s.fsb
hard/route/autoroute_180603161236/: .controller.fsxview  controller.fsx  controller_1850-2s.fsb
mosqitto/: Subscribe to TimerOST.bat
soft/: README.md  package.json  resolve.config.json
static/: style.css
(+30 files in other folders)
