<?xml version="1.0" encoding="UTF-8"?>
<!--***************************************-->
<!--   File    : controller.fsproj         -->
<!--   Format  : TopoR Project file        -->
<!--   Version : 2                         -->
<!--   Program : TopoR Lite 7.0.18344 Beta -->
<!--   Date    : Sunday, June 03, 2018     -->
<!--   Time    : 16:42                     -->
<!--***************************************-->

<Project>
   <Version current="2"/>
   <GUID>{885DD7A1-B4D8-4281-8965-0718B6EBD353}</GUID>
   <Documents>
      <Section name="PCB" isExpanded="true">
         <File path=".\controller.fsx" isopened="0" dateChange="2018-06-03 13:04:18"/>
         <File path=".\controller_2.fsx" isopened="0" dateChange="2018-06-03 14:57:49"/>
      </Section>
      <Section name="AutoRouting" isExpanded="true">
         <File path=".\autoroute_180603154937\controller_1462-4s.fsb" isopened="0" dateChange="2018-06-03 16:07:22"/>
         <File path=".\autoroute_180603144400\controller_1542-4sa.fsb" isopened="0" dateChange="2018-06-03 14:47:32"/>
         <File path=".\autoroute_180603151136\controller_1548-6s.fsb" isopened="0" dateChange="2018-06-03 15:15:29"/>
         <File path=".\autoroute_180603134352\controller_1645-4sa.fsb" isopened="0" dateChange="2018-06-03 13:49:35"/>
         <File path=".\autoroute_180603135435\controller_1756-8sa.fsb" isopened="0" dateChange="2018-06-03 13:56:39"/>
         <File path=".\autoroute_180603161236\controller_1850-2s.fsb" isopened="0" dateChange="2018-06-03 16:26:54"/>
         <File path=".\autoroute_180603141046\controller_1869-6sa.fsb" isopened="0" dateChange="2018-06-03 14:16:05"/>
         <File path=".\autoroute_180603133029\controller_1908-6sa.fsb" isopened="0" dateChange="2018-06-03 13:34:08"/>
         <File path=".\autoroute_180603145241\controller_1932-2sa.fsb" isopened="0" dateChange="2018-06-03 14:55:43"/>
         <File path=".\autoroute_180603143447\controller_2164-6sa.fsb" isopened="0" dateChange="2018-06-03 14:37:03"/>
      </Section>
   </Documents>
   <Import>
      <Specctra>
         <Path name="D:\Git\aniquiz\hard\route\controller.dsn"/>
         <Path name="D:\Git\aniquiz\hard\proj\controller.dsn"/>
      </Specctra>
   </Import>
</Project>
